
master


 if(check(三要素))  //不一致失败
>>>>>>> 4058c2decdc7cb5849956961d5daa64ed9279aea
{
	exit(直接拒绝)	
}

if(check(机构K手机在网时长)) //小于6个月失败
{
	exit(直接拒绝)
}

if(check(机构K手机状态）)  //不在网失败
{
	exit(直接拒绝)
}

if (check(机构R黑名单))  //黑名单命中拒绝
{	
	exit(直接拒绝)
}

switch(check(融360信用报告得分)）
{
	case (>=600):
	{

	}
	case (>=450 && < 600):
	{
		if (check(芝麻信用分) <= 650）  //芝麻分接入进度待定
		{
			exit(直接拒绝)
		}

		if (check(小红唇平台消费记录))  //消费金额<500
		{
			exit(直接拒绝)
		}

		if (!check(活体识别))  //未通过
		{
			exit(直接拒绝)
		}
	}
	case (<=450):
	{
		exit(直接拒绝)
	}
}

[{"xhc": {"rangeLow": 450, "rangeHigh": 10000, "ruleResult": 0}, "zhima": {"rangeLow": 450, "rangeHigh": 10000, "ruleResult": 0}, "rangeLow": 450, "rangeHigh": 10000, "ruleResult": 0}]
